# toDokotlin

./: build.gradle
app/: build.gradle  google-services.json  projectKey.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/exemple/com/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/exemple/com/todo/: AlterarSenhaActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  PerfilActivity.kt  RecuperarSenhaActivity.kt  RegisterActivity.kt  TarefaActivity.kt
app/src/main/java/exemple/com/todo/app/: RetrofitClient.kt
app/src/main/java/exemple/com/todo/fragment/: BtnSalvarFragment.kt  EmailFragment.kt  ListViewFragment.kt  PasswordFragment.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/exemple/com/todo/model/data/: Condition.kt  Current.kt  Location.kt  Weather.kt
app/src/main/java/exemple/com/todo/model/services/: SyncApiTime.kt
app/src/main/java/exemple/com/todo/util/: Analytics.kt  BitmapConvert.kt  NotificationReceiver.kt
app/src/main/res/drawable/: ellipse_1.xml  rectangle_2012.xml
app/src/main/res/layout/: activity_alterar_senha.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_recuperar_senha.xml  activity_register.xml  activity_tarefa.xml  fragment_btn_salvar.xml  fragment_email.xml  fragment_list_view.xml  fragment_password.xml  fragment_weather.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/exemple/com/todo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
